NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
# Set your database connection information here
MONGO_CONNECTION_STRING=your-mongo-db-connection-string
POSTGRES_PORT=5433
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
POSTGRES_DB=postgresDB
DB_HOST=localhost
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT:1111
DEFAULT_PORT:80
JWT_KEY=secretkey